
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "LearnSQL", "LearnSQL.ssmssqlproj", "{33D1B5F3-982C-414B-9DBE-86D79CB56C32}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{19A4B86B-7693-4D56-B0C3-D6A0F482BA7A}.Default|Default.ActiveCfg = Default
		{33D1B5F3-982C-414B-9DBE-86D79CB56C32}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F3A0EF43-DD1B-498F-AD60-02225A0A6D02}
	EndGlobalSection
EndGlobal
